DB_HOST=contactdb.c2noakeuqwo3.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=CONTACTINFODB
DB_DATABASE=contactdb
DB_WAITFORCONNECTIONS=true
DB_CONNECTIONLIMIT=10
DB_QUEUELIMIT=0
DB_TABLENAME=users
